<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./src/Imagens/icon-logo.jpeg" type="image/x-icon">

    <link rel="stylesheet" href="./src/css/blackfriday.css">
    <link rel="stylesheet" href="./src/css/csscompras.css">
    <link rel="stylesheet" href="./src/css/fontes.css">
    <link rel="stylesheet" href="./src/css/estilo.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/responsive.css   ">

    <title>Compras | ASUS ZenFone 6</title>
</head>
<body>
    <header>
        <nav class="cabecalho">
            <div class="logo">
                <img src="./src/Imagens/icon-SC.png" alt="Logo Seu Celular">
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#comprar">Comprar</a></li>
                <li><a href="#suporte" target ="_blank">Suporte</a></li>
            </ul>
        </nav>
    </header>
    <img class= "imagem" src="./src/Imagens/fone.jpg" alt="Smartphone ASUS ZenFone 6">
    <h1 class="assus-zenfone-6">ASUS ZenFone 6</h1>
    <div class="especificacoes"><h2>Especificações:</h2></div>
    <div class="home" id="home">
        <ul class="informacoes">
            <li>8GB/256GB Preto</li>
            <li>Tela: 6,4" FHD+ IPS</li>
            <li>Câmera: Dual Flip: 48MP + 13MP / Dual Flip: 48MP + 13MP</li>
            <li>Memória: 256 GB / 8 GB</li>
            <li>Conectividade: 4G</li>
            <li>Câmera Flip: frontal e traseira com sensor Sony IMX586 de 48MP e ultrawide de 13MP</li>
            <li>Desempenho bruto com Processador Qualcomm Snapdragon 855</li>
            Tela Inteira NanoEdge de 6,4 com Corning® Gorilla® Glass 6
            <li>Bateria de longa duração com 5000mAh e carregamento rápido com Quick Charge 4.0</li>
        </ul>
    </div>
    <button class="compre-ja" id="compre-ja">Compre Já</button>
    <footer class="rodape">
        <a href="#"><img class="icon" src="./src/Imagens/icon-email.png" alt="Icon do Email"></a>
        <a href="#"><img class="icon" src="./src/Imagens/icon-linkedin.png" alt="Icon do Linkedin"></a>
        <a href="#"><img class="icon" src="./src/Imagens/icon-github.png" alt="Icon GitHub"></a>
    </footer>
</body>
</html>
